# create a .env file om your server root directory

# database url
DATABASE_URL="postgresql://dbusername:password@localhost:port/dbName?schema=public"
# this is the postgress databse url for the application database
# replace the dbusername,port,password and dbName with your own data


# access token key
ACCESS_TOKEN_KEY="your secret key"
# Replace with a strong, unique secret key.
# use a package like crypto js to generate a strong one

