# database url
DATABASE_URL="postgresql://dbusername:password@localhost:port/dbName?schema=public"
# this is the postgress databse url for the application database
# replace the dbusername,port,password and dbName with your own data


